#H2 test-databse 
spring.datasource.jdbc-url=jdbc:h2:tcp://localhost/~/db1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=


#H2 mydb-database
spring.datasource2.jdbc-url=jdbc:h2:tcp://localhost/~/db2
spring.datasource2.driverClassName=org.h2.Driver
spring.datasource2.username=sa
spring.datasource2.password=
spring.jpa.database2-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl2=true
spring.h2.console.enabled2=true
spring.jpa.database2=default

